{
    "name": "Assembly-Entities",
    "rootNamespace": "Entities",
    "references": [
        "GUID:459945dd685f41f4a8a83d80d434e1b2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e247af6a77b0b0d458ed8400f96d15d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}